cabal-version:       2.4
-- Initial package description 'hfplugin.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hfplugin
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              David
maintainer:          dpvanbalen@hotmail.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base, ghc
  hs-source-dirs:      src
  default-language:    Haskell2010
